VITE_SUPABASE_PROJECT_ID="ozzpwprysuikwwesyjsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96enB3cHJ5c3Vpa3d3ZXN5anNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODk1MTIsImV4cCI6MjA3MjY2NTUxMn0.oN2Cndw9f4imyaJ0g3nZALe_xjv42UyclamKL8c_i7g"
VITE_SUPABASE_URL="https://ozzpwprysuikwwesyjsi.supabase.co"
